<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vAK-aZ-pqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair Editor View Controller-->
        <scene sceneID="baD-0e-kaz">
            <objects>
                <viewController storyboardIdentifier="PairEditor" id="vAK-aZ-pqa" customClass="PairEditorViewController" customModule="Enfoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGD-FG-y0v"/>
                        <viewControllerLayoutGuide type="bottom" id="fiH-0o-CpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKI-Jb-1xE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-tI-t5k">
                                <rect key="frame" x="-4" y="0.0" width="383" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-SO-Od7">
                                        <rect key="frame" x="16" y="16" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="performBackButtonAction" destination="vAK-aZ-pqa" eventType="touchUpInside" id="1VE-EB-7UC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-Cu-qzg">
                                        <rect key="frame" x="322" y="16" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="performDeleteButton:" destination="vAK-aZ-pqa" eventType="touchUpInside" id="P8Z-1S-xHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6oN-8u-jXm"/>
                                    <constraint firstItem="oj6-SO-Od7" firstAttribute="top" secondItem="Vbo-tI-t5k" secondAttribute="top" constant="16" id="MYu-6v-YQV"/>
                                    <constraint firstAttribute="trailing" secondItem="YOn-Cu-qzg" secondAttribute="trailing" constant="16" id="Q2C-Df-gFQ"/>
                                    <constraint firstItem="YOn-Cu-qzg" firstAttribute="top" secondItem="Vbo-tI-t5k" secondAttribute="top" constant="16" id="QJ0-9p-OZ1"/>
                                    <constraint firstItem="oj6-SO-Od7" firstAttribute="leading" secondItem="Vbo-tI-t5k" secondAttribute="leading" constant="16" id="XZb-Kf-qux"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-NZ-dGg">
                                <rect key="frame" x="16" y="68" width="343" height="485"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="muO-6O-eLS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-PT-T5N">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spanish" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-AO-JeH">
                                                <rect key="frame" x="0.0" y="18.5" width="343" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="siI-hp-LV0">
                                                <rect key="frame" x="0.0" y="53" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Masculine"/>
                                                    <segment title="Feminine"/>
                                                </segments>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-SX-qQX">
                                        <rect key="frame" x="0.0" y="101" width="343" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-La-Rzh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-d3-IIx">
                                                <rect key="frame" x="0.0" y="18.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noun, Verb, Adjective, Nosotros No, La Casa Blanca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vao-cO-IcA">
                                        <rect key="frame" x="4.5" y="169.5" width="334.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-wM-Ni5">
                                        <rect key="frame" x="0.0" y="206.5" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-YT-RUk">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lbh-wY-ot7"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Tag"/>
                                                <connections>
                                                    <action selector="tagButtonAction:" destination="vAK-aZ-pqa" eventType="touchUpInside" id="TpN-bO-htX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-bb-Qzf">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HQs-RQ-crC"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Lookup"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-sW-NHH">
                                        <rect key="frame" x="91" y="266.5" width="161.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save / Create"/>
                                        <connections>
                                            <action selector="saveOrCreateAction:" destination="vAK-aZ-pqa" eventType="touchUpInside" id="mT0-th-eB6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nim-ob-nfR">
                                        <rect key="frame" x="0.0" y="326.5" width="343" height="158.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-OM-Ush">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-ib-d3U">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="138"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WlM-ib-d3U" firstAttribute="width" secondItem="nim-ob-nfR" secondAttribute="width" id="jpQ-ob-CVQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="muO-6O-eLS" firstAttribute="leading" secondItem="XgN-NZ-dGg" secondAttribute="leading" id="IPr-zt-yqY"/>
                                    <constraint firstItem="muO-6O-eLS" firstAttribute="width" secondItem="XgN-NZ-dGg" secondAttribute="width" id="OvQ-pE-S9b"/>
                                    <constraint firstItem="CBr-sW-NHH" firstAttribute="height" secondItem="bA5-YT-RUk" secondAttribute="height" id="WZT-2S-qgF"/>
                                    <constraint firstItem="CBr-sW-NHH" firstAttribute="width" secondItem="bA5-YT-RUk" secondAttribute="width" id="fee-cu-1eH"/>
                                    <constraint firstItem="IuC-SX-qQX" firstAttribute="width" secondItem="XgN-NZ-dGg" secondAttribute="width" id="jq2-0N-aab"/>
                                    <constraint firstItem="fPq-wM-Ni5" firstAttribute="width" secondItem="XgN-NZ-dGg" secondAttribute="width" id="tH7-Ub-Ol3"/>
                                    <constraint firstItem="nim-ob-nfR" firstAttribute="width" secondItem="XgN-NZ-dGg" secondAttribute="width" id="vNL-Q6-zPW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vbo-tI-t5k" firstAttribute="leading" secondItem="FKI-Jb-1xE" secondAttribute="leadingMargin" constant="-20" id="70u-xL-vv5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XgN-NZ-dGg" secondAttribute="leading" id="DOt-6G-kFV"/>
                            <constraint firstItem="XgN-NZ-dGg" firstAttribute="top" secondItem="Vbo-tI-t5k" secondAttribute="bottom" constant="8" id="Nx4-aB-AE9"/>
                            <constraint firstItem="Vbo-tI-t5k" firstAttribute="top" secondItem="SGD-FG-y0v" secondAttribute="bottom" constant="-20" id="Rae-OZ-xK9"/>
                            <constraint firstItem="fiH-0o-CpH" firstAttribute="top" secondItem="XgN-NZ-dGg" secondAttribute="bottom" constant="114" id="Vy4-OV-QPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbo-tI-t5k" secondAttribute="trailing" constant="-20" id="dQg-DO-BPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgN-NZ-dGg" secondAttribute="trailing" id="vL3-nN-P0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oj6-SO-Od7" id="R10-ig-aEa"/>
                        <outlet property="definitionTextField" destination="OAm-d3-IIx" id="V9C-iH-ScY"/>
                        <outlet property="deleteButton" destination="YOn-Cu-qzg" id="71J-lx-XLj"/>
                        <outlet property="exampleTextView" destination="WlM-ib-d3U" id="0np-GT-hRe"/>
                        <outlet property="genderSegmentedControl" destination="siI-hp-LV0" id="Ynt-Ri-eZ0"/>
                        <outlet property="saveOrCreateButton" destination="CBr-sW-NHH" id="VB1-Ku-OZH"/>
                        <outlet property="tagButton" destination="bA5-YT-RUk" id="SSN-dJ-aYu"/>
                        <outlet property="tagSummaryLabel" destination="vao-cO-IcA" id="RqN-Ce-r5N"/>
                        <outlet property="wordTextField" destination="N1b-AO-JeH" id="586-u3-jEn"/>
                        <segue destination="mFZ-c4-ggR" kind="popoverPresentation" identifier="TagEditorSegue" popoverAnchorView="bA5-YT-RUk" id="4YB-sg-LxS">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNO-HK-HBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-136.28185907046478"/>
        </scene>
        <!--TagFilterVC-->
        <scene sceneID="vr3-Bf-i0b">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" referencedIdentifier="TagFilterVC" id="mFZ-c4-ggR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJs-hv-Dgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-132"/>
        </scene>
    </scenes>
</document>
