<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jDD-bs-71Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="Hty-WP-ZHq">
            <objects>
                <viewController storyboardIdentifier="BrowseVC" id="jDD-bs-71Q" customClass="BrowseViewController" customModule="Enfoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCa-0I-EOf"/>
                        <viewControllerLayoutGuide type="bottom" id="UKC-rG-xgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAd-rv-iMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RR-Za-2Lm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-G5-Z5x">
                                        <rect key="frame" x="-1" y="50" width="376" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-3d-BYY">
                                                <rect key="frame" x="156" y="0.0" width="64" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-QU-6ez">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                        <state key="normal" title="Tag Filter"/>
                                                        <connections>
                                                            <action selector="tagFilterAction:" destination="jDD-bs-71Q" eventType="touchUpInside" id="lsj-dT-JqU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-mb-g1w">
                                                <rect key="frame" x="8" y="38" width="360" height="29"/>
                                                <segments>
                                                    <segment title="Term"/>
                                                    <segment title="Definition"/>
                                                </segments>
                                                <connections>
                                                    <action selector="reverseWordPairSegmentAction:" destination="jDD-bs-71Q" eventType="valueChanged" id="D4R-0Z-16E"/>
                                                </connections>
                                            </segmentedControl>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-QT-lE8">
                                                <rect key="frame" x="0.0" y="74" width="376" height="44"/>
                                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jDD-bs-71Q" id="lhi-pB-Okp"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pyF-QT-lE8" secondAttribute="trailing" id="B8F-8Q-0dg"/>
                                            <constraint firstItem="DAz-mb-g1w" firstAttribute="leading" secondItem="aFd-G5-Z5x" secondAttribute="leading" constant="8" id="dhw-Pd-vhF"/>
                                            <constraint firstItem="pyF-QT-lE8" firstAttribute="leading" secondItem="aFd-G5-Z5x" secondAttribute="leading" id="ka7-2A-GJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="DAz-mb-g1w" secondAttribute="trailing" constant="8" id="vlR-zC-0qw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-3e-3nj">
                                        <rect key="frame" x="8" y="16" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="performBackButtonAction" destination="jDD-bs-71Q" eventType="touchUpInside" id="ReU-Pz-z7Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-XZ-7fb">
                                        <rect key="frame" x="337" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XPc-cm-0Vg"/>
                                            <constraint firstAttribute="height" constant="30" id="p9q-TM-RNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addNewWordPairAction:" destination="jDD-bs-71Q" eventType="touchUpInside" id="yTY-wg-mfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bqs-XZ-7fb" secondAttribute="trailing" constant="8" id="09L-De-ibJ"/>
                                    <constraint firstItem="Bqs-XZ-7fb" firstAttribute="top" secondItem="0RR-Za-2Lm" secondAttribute="top" constant="16" id="FdX-4u-oBL"/>
                                    <constraint firstItem="aFd-G5-Z5x" firstAttribute="leading" secondItem="0RR-Za-2Lm" secondAttribute="leading" constant="-1" id="ISf-cX-PuU"/>
                                    <constraint firstAttribute="height" constant="168" id="Vuk-yP-Ddg"/>
                                    <constraint firstItem="rnw-3e-3nj" firstAttribute="leading" secondItem="0RR-Za-2Lm" secondAttribute="leading" constant="8" id="bXD-eU-2uf"/>
                                    <constraint firstAttribute="trailing" secondItem="aFd-G5-Z5x" secondAttribute="trailing" id="eR5-vl-1q5"/>
                                    <constraint firstItem="rnw-3e-3nj" firstAttribute="top" secondItem="0RR-Za-2Lm" secondAttribute="top" constant="16" id="lMS-d4-2gm"/>
                                    <constraint firstItem="aFd-G5-Z5x" firstAttribute="top" secondItem="0RR-Za-2Lm" secondAttribute="top" constant="50" id="m2t-Mj-Xc6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-nB-MDd">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordPairCell" rowHeight="82" id="LI5-cI-mJG" customClass="WordPairCell" customModule="Enfoca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LI5-cI-mJG" id="hMz-8G-kBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-AQ-d0F">
                                                    <rect key="frame" x="321" y="22" width="37" height="37"/>
                                                    <color key="color" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-fa-3Ks">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-gc-kid">
                                                    <rect key="frame" x="8" y="38" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crw-ef-WmO">
                                                    <rect key="frame" x="8" y="61" width="359" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-yH-25H">
                                                    <rect key="frame" x="8" y="33" width="120" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Nx-ow-le6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHj-AQ-d0F" firstAttribute="centerY" secondItem="hMz-8G-kBa" secondAttribute="centerY" id="3FK-i7-nvX"/>
                                                <constraint firstItem="4ZY-yH-25H" firstAttribute="top" secondItem="hMz-8G-kBa" secondAttribute="topMargin" constant="25" id="5M1-3c-zSa"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="crw-ef-WmO" secondAttribute="leading" id="6I2-Xl-gLM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ZY-yH-25H" secondAttribute="trailing" constant="239" id="8Tf-hJ-6X9"/>
                                                <constraint firstAttribute="topMargin" secondItem="GEe-fa-3Ks" secondAttribute="top" id="93V-qe-5DI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ErS-gc-kid" secondAttribute="leading" id="AIK-Po-tel"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GEe-fa-3Ks" secondAttribute="trailing" id="E0X-RM-eJq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crw-ef-WmO" secondAttribute="bottom" id="F5J-hf-g4X"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4ZY-yH-25H" secondAttribute="leading" id="Fzv-wX-4mA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crw-ef-WmO" secondAttribute="trailing" id="IkY-At-wGx"/>
                                                <constraint firstItem="ErS-gc-kid" firstAttribute="width" secondItem="GEe-fa-3Ks" secondAttribute="width" id="Olh-v5-l5M"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GEe-fa-3Ks" secondAttribute="leading" id="SRG-3d-zhZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="ErS-gc-kid" secondAttribute="top" constant="-30" id="XKV-kL-Nrd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fHj-AQ-d0F" secondAttribute="trailing" constant="9" id="c62-Mx-1gt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="fHj-AQ-d0F" id="uvJ-lp-OrD"/>
                                            <outlet property="definitionLabel" destination="ErS-gc-kid" id="HJW-Up-dPv"/>
                                            <outlet property="definitionLabelConstraint" destination="XKV-kL-Nrd" id="gmI-62-gQQ"/>
                                            <outlet property="tagLabel" destination="crw-ef-WmO" id="cz1-TI-fiE"/>
                                            <outlet property="wordLabel" destination="GEe-fa-3Ks" id="n4M-yF-itN"/>
                                            <outlet property="wordLabelConstraint" destination="93V-qe-5DI" id="1Ka-xr-1VJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rja-zj-aML" id="cbt-t5-ZIh"/>
                                    <outlet property="delegate" destination="Rja-zj-aML" id="hac-8x-Etq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1L9-nB-MDd" firstAttribute="top" secondItem="0RR-Za-2Lm" secondAttribute="bottom" id="4hE-OU-jA7"/>
                            <constraint firstItem="1L9-nB-MDd" firstAttribute="trailing" secondItem="0RR-Za-2Lm" secondAttribute="trailing" id="51K-7S-Dcb"/>
                            <constraint firstItem="1L9-nB-MDd" firstAttribute="bottom" secondItem="UKC-rG-xgi" secondAttribute="top" id="8v3-pV-FKz"/>
                            <constraint firstAttribute="trailing" secondItem="0RR-Za-2Lm" secondAttribute="trailing" id="Nnb-XZ-eDW"/>
                            <constraint firstItem="0RR-Za-2Lm" firstAttribute="top" secondItem="fCa-0I-EOf" secondAttribute="bottom" constant="-20" id="WN0-Ss-eun"/>
                            <constraint firstItem="0RR-Za-2Lm" firstAttribute="leading" secondItem="JAd-rv-iMl" secondAttribute="leading" id="fGp-x0-rFW"/>
                            <constraint firstItem="1L9-nB-MDd" firstAttribute="leading" secondItem="0RR-Za-2Lm" secondAttribute="leading" id="i90-yl-zI3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ezw-Je-tra" appends="YES" id="k83-hT-eNe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Blm-8b-SmH"/>
                    <connections>
                        <outlet property="addNewWordPairButton" destination="Bqs-XZ-7fb" id="LSS-b4-taH"/>
                        <outlet property="backButton" destination="rnw-3e-3nj" id="8Wh-HP-Xhf"/>
                        <outlet property="reverseWordPairSegmentedControl" destination="DAz-mb-g1w" id="rUg-1E-X8M"/>
                        <outlet property="tableView" destination="1L9-nB-MDd" id="yTX-ug-p9o"/>
                        <outlet property="tagFilterButton" destination="iNU-QU-6ez" id="HJz-KE-MwK"/>
                        <outlet property="wordPairSearchBar" destination="pyF-QT-lE8" id="JYL-4Y-dnj"/>
                        <segue destination="bi6-Z9-Gmu" kind="show" identifier="PairEditorSegue" id="ZFn-Fq-DbS"/>
                        <segue destination="Lw3-aX-uZa" kind="popoverPresentation" identifier="TagFilterSegue" popoverAnchorView="iNU-QU-6ez" id="r0Q-pe-AXO">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhR-E2-jqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="ezw-Je-tra">
                    <connections>
                        <action selector="dismissKeyboard" destination="jDD-bs-71Q" id="eBe-QT-BoN"/>
                    </connections>
                </tapGestureRecognizer>
                <customObject id="Rja-zj-aML" customClass="BrowseViewModel" customModule="Enfoca" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1084" y="94.902548725637189"/>
        </scene>
        <!--PairEditor-->
        <scene sceneID="3AB-p5-xXr">
            <objects>
                <viewControllerPlaceholder storyboardName="PairEditor" referencedIdentifier="PairEditor" id="bi6-Z9-Gmu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfd-CH-zMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="360"/>
        </scene>
        <!--Tag Filter-->
        <scene sceneID="tGk-q8-vjc">
            <objects>
                <viewController storyboardIdentifier="TagFilterVC" id="Lw3-aX-uZa" customClass="TagFilterViewController" customModule="Enfoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R54-zf-tzf"/>
                        <viewControllerLayoutGuide type="bottom" id="psc-nG-spp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLJ-Pq-5Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-cJ-ZYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-KI-b4o">
                                        <rect key="frame" x="324" y="16" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyFilterAction:" destination="Lw3-aX-uZa" eventType="touchUpInside" id="nAW-xg-AgP"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Tag Search" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-oM-e5Q">
                                        <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lw3-aX-uZa" id="6av-Uf-NVR"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected: (none)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-5g-wlU">
                                        <rect key="frame" x="8" y="96" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-0w-qoP">
                                        <rect key="frame" x="8" y="16" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editDoneButtonAction:" destination="Lw3-aX-uZa" eventType="touchUpInside" id="G8k-Ie-kKJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQE-oM-e5Q" secondAttribute="trailing" id="1UJ-hx-qBk"/>
                                    <constraint firstItem="Ccm-0w-qoP" firstAttribute="leading" secondItem="r5X-cJ-ZYw" secondAttribute="leading" constant="8" id="3iM-aT-Zkx"/>
                                    <constraint firstItem="wWl-KI-b4o" firstAttribute="top" secondItem="r5X-cJ-ZYw" secondAttribute="top" constant="16" id="5gb-0U-W1v"/>
                                    <constraint firstItem="dQE-oM-e5Q" firstAttribute="top" secondItem="r5X-cJ-ZYw" secondAttribute="top" constant="52" id="Drv-e1-3y2"/>
                                    <constraint firstAttribute="trailing" secondItem="wWl-KI-b4o" secondAttribute="trailing" constant="8" id="ElL-jG-AuP"/>
                                    <constraint firstItem="Ccm-0w-qoP" firstAttribute="top" secondItem="r5X-cJ-ZYw" secondAttribute="top" constant="16" id="TkY-np-4K4"/>
                                    <constraint firstAttribute="height" constant="120" id="c0U-L8-Dty"/>
                                    <constraint firstItem="dQE-oM-e5Q" firstAttribute="leading" secondItem="r5X-cJ-ZYw" secondAttribute="leading" id="erJ-pz-IlY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-Zn-nWK">
                                <rect key="frame" x="0.0" y="120" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagFilterCell" id="Svy-wM-sKL" customClass="TagCell" customModule="Enfoca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svy-wM-sKL" id="uVV-it-0qO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-bn-7Rq">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msj-jt-Hxu">
                                                            <rect key="frame" x="330" y="6" width="32" height="32"/>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="8p4-t3-PLy"/>
                                                                <constraint firstAttribute="height" constant="32" id="qCO-8j-0xT"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-Q7-3h9">
                                                            <rect key="frame" x="8" y="5" width="311" height="73"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-qH-CQB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-Ov-bIM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-v8-gfe">
                                                                            <rect key="frame" x="0.0" y="20.5" width="311" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="0vI-v8-gfe" firstAttribute="width" secondItem="hSb-Ov-bIM" secondAttribute="width" id="Jqp-2K-Sv1"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-fj-vHf">
                                                                    <rect key="frame" x="0.0" y="43" width="311" height="30"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-6d-A3L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-l1-34H">
                                                            <rect key="frame" x="323" y="7" width="46" height="30"/>
                                                            <state key="normal" title="Create"/>
                                                            <connections>
                                                                <action selector="createButtonAction:" destination="Svy-wM-sKL" eventType="touchUpInside" id="2Oi-bM-dPP"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-TJ-9D2">
                                                            <rect key="frame" x="330" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="I1a-Ck-bMp"/>
                                                                <constraint firstAttribute="height" constant="32" id="qpC-TW-XNp"/>
                                                            </constraints>
                                                            <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-5d-5RD">
                                                            <rect key="frame" x="337" y="7" width="30" height="30"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <action selector="editTagValueAction:" destination="Svy-wM-sKL" eventType="touchUpInside" id="RbG-2V-x1C"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ir2-l1-34H" firstAttribute="centerY" secondItem="ei2-bn-7Rq" secondAttribute="centerY" id="9hC-s2-dFx"/>
                                                        <constraint firstAttribute="trailing" secondItem="3RI-5d-5RD" secondAttribute="trailing" constant="8" id="EN0-6o-KI4"/>
                                                        <constraint firstAttribute="trailing" secondItem="A9T-Q7-3h9" secondAttribute="trailing" constant="56" id="Ogv-tK-K4Q"/>
                                                        <constraint firstItem="A9T-Q7-3h9" firstAttribute="leading" secondItem="ei2-bn-7Rq" secondAttribute="leading" constant="8" id="Trn-qx-FgX"/>
                                                        <constraint firstItem="A9T-Q7-3h9" firstAttribute="top" secondItem="ei2-bn-7Rq" secondAttribute="top" constant="5" id="UfK-Zo-fIs"/>
                                                        <constraint firstAttribute="trailing" secondItem="ir2-l1-34H" secondAttribute="trailing" constant="6" id="WNH-T6-P1X"/>
                                                        <constraint firstItem="3RI-5d-5RD" firstAttribute="centerY" secondItem="ei2-bn-7Rq" secondAttribute="centerY" id="gci-Sm-XS8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7bE-TJ-9D2" secondAttribute="trailing" constant="13" id="jxb-cX-nl2"/>
                                                        <constraint firstItem="7bE-TJ-9D2" firstAttribute="centerY" secondItem="ei2-bn-7Rq" secondAttribute="centerY" id="p45-wB-wmI"/>
                                                        <constraint firstAttribute="trailing" secondItem="msj-jt-Hxu" secondAttribute="trailing" constant="13" id="rQ8-fK-TjK"/>
                                                        <constraint firstItem="msj-jt-Hxu" firstAttribute="centerY" secondItem="ei2-bn-7Rq" secondAttribute="centerY" id="rgA-IS-oLo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ei2-bn-7Rq" firstAttribute="centerY" secondItem="uVV-it-0qO" secondAttribute="centerY" id="D5B-cb-gTK"/>
                                                <constraint firstAttribute="trailing" secondItem="ei2-bn-7Rq" secondAttribute="trailing" id="IBA-VK-mIA"/>
                                                <constraint firstItem="ei2-bn-7Rq" firstAttribute="leading" secondItem="uVV-it-0qO" secondAttribute="leading" id="TOr-MC-doH"/>
                                                <constraint firstAttribute="bottom" secondItem="ei2-bn-7Rq" secondAttribute="bottom" id="efR-tx-jKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="7bE-TJ-9D2" id="lya-1G-Rjw"/>
                                            <outlet property="createButton" destination="ir2-l1-34H" id="Bia-u6-Rl2"/>
                                            <outlet property="editButton" destination="3RI-5d-5RD" id="srE-NK-M6g"/>
                                            <outlet property="editTagTextField" destination="XJh-6d-A3L" id="dDv-g5-cNf"/>
                                            <outlet property="primaryStackViewToTopConstraint" destination="UfK-Zo-fIs" id="8JX-TC-9H8"/>
                                            <outlet property="tagSelectedView" destination="msj-jt-Hxu" id="RaT-UU-Vpf"/>
                                            <outlet property="tagSubtitleLabel" destination="0vI-v8-gfe" id="fH6-wF-u6c"/>
                                            <outlet property="tagTitleLabel" destination="hSb-Ov-bIM" id="8uy-2h-gCx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YpH-hW-RNu" id="nv6-nZ-BWv"/>
                                    <outlet property="delegate" destination="YpH-hW-RNu" id="xQV-7F-u5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r5X-cJ-ZYw" secondAttribute="trailing" constant="-16" id="GeM-Cd-t95"/>
                            <constraint firstItem="r5X-cJ-ZYw" firstAttribute="leading" secondItem="BLJ-Pq-5Gm" secondAttribute="leadingMargin" constant="-16" id="SQ2-BK-gJT"/>
                            <constraint firstItem="zHM-Zn-nWK" firstAttribute="top" secondItem="r5X-cJ-ZYw" secondAttribute="bottom" id="TAJ-cY-DnG"/>
                            <constraint firstItem="zHM-Zn-nWK" firstAttribute="trailing" secondItem="BLJ-Pq-5Gm" secondAttribute="trailing" id="Z7z-so-las"/>
                            <constraint firstItem="r5X-cJ-ZYw" firstAttribute="top" secondItem="R54-zf-tzf" secondAttribute="bottom" id="d8x-pQ-LvY"/>
                            <constraint firstItem="psc-nG-spp" firstAttribute="top" secondItem="zHM-Zn-nWK" secondAttribute="bottom" constant="8" symbolic="YES" id="z8s-c0-KDI"/>
                            <constraint firstItem="zHM-Zn-nWK" firstAttribute="leading" secondItem="BLJ-Pq-5Gm" secondAttribute="leading" id="zbg-pd-wwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag Filter" id="gsT-N0-9PD">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="qFG-Hh-SIo"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="applyButton" destination="wWl-KI-b4o" id="jc1-R9-mF8"/>
                        <outlet property="editDoneButton" destination="Ccm-0w-qoP" id="CTX-xK-Yjw"/>
                        <outlet property="tableView" destination="zHM-Zn-nWK" id="dY6-em-cKu"/>
                        <outlet property="tagSearchBar" destination="dQE-oM-e5Q" id="lep-br-ccV"/>
                        <outlet property="tagSummaryLabel" destination="XYe-5g-wlU" id="tJf-VE-Dyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsY-Jw-NAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YpH-hW-RNu" customClass="TagFilterViewModel" customModule="Enfoca" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="1129.385307346327"/>
        </scene>
    </scenes>
</document>
